<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="private social media, at your finger tips.">
  <meta name="keywords" content="social, media, social media, offshore, private">
  <meta name="author" content="timezone / bryan woods">
</head> 

  
  <center>
  <h1 style="font-family:'Courier New'">
    Private media<br>Coming soon
  </h1>

   <h3 style="font-family:'Courier New'">
    What is masked?<br>Masked is a social network allowing users to connect with friends and speak their minds freely.<br>Unlike Twitter, or other social networks, there is no bias involved.<br>As long as you're not openly breaking the law, you're allowed here.
   </h3>

   <h4 style="font-family:'Courier New'">
    Some of our features:<br>Encrypted DMs. No one can access your private conversations, ever.<br>Pages. Do you run a company or website? Make a dedicated page through your account to keep users up to date on your projects!
    <br>Groups. Want a unique section of the site dedicated to you and your friends? Create a group!
   </h4>
   
    </center>


<script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script><a data-type="countdown" data-id="6007116" class="tickcounter" style="display:block; left:0; width:70%; height:0; position:relative; padding-bottom:7%; margin:0 auto;" title="Masked Release" href="//www.tickcounter.com/">Masked Release</a>
  
</html>
